#base "base/bshift_sp_campaign.edt"

"config"
{
	"chapter" "Blue Shift"
	"nextmap" "bs_c2m0a"

	"entity"
	{
		"modify"
		{
			"classname" "logic_auto"
			"functions"
			{
				"delay_output" "OnMapSpawn"
				"delay_output" "OnNewGame"
			}
		}

		"modify"
                {
                    "classname" "/^npc_/"
                    "add"
                    {
                        "damagefilter" "__srccoop_damage_filter"
                    }
                }
	}

	"checkpoint"
	{
		"spawn"
		{
			"origin" "3846.02 3127.54 136"
			"angles" "0 180 0"
		}
	}
}