#base "base/bshift_sp_campaign.edt"

"config"
{
	"chapter" "Blue Shift"
	"nextmap" "bs_c1m0b"

		"equipment"
		{
			"item" "item_weapon_crowbar"
		}


	"entity"
	{
		"modify"
		{
			"classname" "logic_auto"
			"functions"
			{
				"delay_output" "OnMapSpawn"
				"delay_output" "OnNewGame"
			}
		}

		"modify"
		{
			"classname" "item_suit"
			"targetname" "Suit"
			"outputs"
			{
				"modify"
				{
					"output" "OnPlayerPickup"
					"replace"
					{
						"timestofire" "1"
					}
				}
			}
		}

		"modify"
		{
			"classname" "func_button"
			"targetname" "Calhoun_uniform_btn"
			"outputs"
			{
				"remove"
				{
					"target" "Calhoun_uniform"
				}
			}
		}

		"delete"
		{
			"targetname" "clearwpn_4evaaaa"
		}
	}

	"checkpoint"
	{
		"spawn"
		{
			"origin" "-736 -24 -120"
			"angles" "0 0 0"
		}

		"securitycheckpoint"
		{
			"origin"	"-542.26 -12.68 -119"
			"angles"	"0 0 0"
			"triggerid" "3043733"
			"output"	"OnTrigger"
			"bringall" 	"1"
			"delay" "0.1"
		}

		"labs_doors_vol"
		{
			"origin"	"-1260 80 -380"
			"angles"	"0 180 0"
			"triggerid" "4038248"
			"output"	"OnTrigger"
			"portal"	 "-1170 80 -350"
			"delay" "0.1"
		}
	}
}